<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ixzus.appkotlin.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tab1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tab1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/tab_icon"
        android:gravity="center"
        android:text="项目"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_tab2" />

    <TextView
        android:id="@+id/tv_tab2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/tab_icon"
        android:gravity="center"
        android:text="妹子"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_tab1"
        app:layout_constraintRight_toLeftOf="@id/tv_tab3" />

    <TextView
        android:id="@+id/tv_tab3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/tab_icon"
        android:gravity="center"
        android:text="tab3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_tab2"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
